.
├── apps
│   ├── api
│   │   ├── core
│   │   │   ├── config.py
│   │   │   ├── connections.py
│   │   │   └── database.py
│   │   ├── main.py
│   │   ├── models
│   │   │   └── document.py
│   │   ├── routers
│   │   │   └── voice.py
│   │   ├── services
│   │   │   ├── agents
│   │   │   │   └── crew_setup.py
│   │   │   ├── document
│   │   │   │   ├── __init__.py
│   │   │   │   ├── contextual_processor.py
│   │   │   │   ├── embeddings.py
│   │   │   │   ├── processor.py
│   │   │   │   └── vector_store.py
│   │   │   ├── rag
│   │   │   │   └── llamaindex_service.py
│   │   │   ├── storage
│   │   │   │   └── local_storage.py
│   │   │   └── voice
│   │   │       ├── __init__.py
│   │   │       ├── enhanced_livekit_service.py
│   │   │       ├── enhanced_voice_service.py
│   │   │       └── livekit_service.py
│   │   └── uploads
│   ├── web
│   │   ├── README.md
│   │   ├── astro.config.mjs
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── public
│   │   │   └── favicon.svg
│   │   ├── src
│   │   │   ├── components
│   │   │   │   ├── DocumentList.tsx
│   │   │   │   ├── DocumentUpload.tsx
│   │   │   │   └── VoiceInterface.tsx
│   │   │   ├── layouts
│   │   │   │   └── Layout.astro
│   │   │   ├── pages
│   │   │   │   └── index.astro
│   │   │   └── styles
│   │   │       └── global.css
│   │   ├── tailwind.config.js
│   │   ├── tailwind.config.mjs
│   │   └── tsconfig.json
│   └── workers
│       ├── enhanced_voice_agent_worker.py
│       └── voice_agent_worker.py
├── data
│   ├── embeddings
│   ├── metadata
│   ├── models
│   ├── processed
│   └── raw
├── fileStructure.txt
├── infrastructure
│   ├── configs
│   ├── docker
│   ├── local
│   │   ├── docker-compose-minimal.yml
│   │   ├── docker-compose.yml
│   │   ├── init-db.sql
│   │   └── livekit.yaml
│   ├── monitoring
│   │   └── voice_metrics_dashboard.json
│   └── pulumi
│       └── __main__.py
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project-structure.txt
├── pyproject.toml
├── scripts
│   ├── dev.sh
│   ├── setup.sh
│   ├── start-day1-2.sh
│   ├── start-docker.sh
│   └── test_day1_2.py
└── uploads

35 directories, 51 files
