.
├── apps
│   ├── api
│   │   ├── core
│   │   │   ├── config.py
│   │   │   ├── connections.py
│   │   │   └── database.py
│   │   ├── main.py
│   │   ├── main_updated.py
│   │   ├── models
│   │   │   └── document.py
│   │   ├── routers
│   │   │   └── voice.py
│   │   ├── services
│   │   │   ├── agents
│   │   │   │   ├── README.md
│   │   │   │   ├── __init__.py
│   │   │   │   ├── agent_coordinator.py
│   │   │   │   ├── analytics_agent.py
│   │   │   │   ├── base_agent.py
│   │   │   │   ├── context_agent.py
│   │   │   │   ├── crew_setup.py
│   │   │   │   ├── document_agent.py
│   │   │   │   ├── query_agent.py
│   │   │   │   └── voice_agent.py
│   │   │   ├── document
│   │   │   │   ├── __init__.py
│   │   │   │   ├── contextual_processor.py
│   │   │   │   ├── embeddings.py
│   │   │   │   ├── processor.py
│   │   │   │   └── vector_store.py
│   │   │   ├── rag
│   │   │   │   └── llamaindex_service.py
│   │   │   ├── storage
│   │   │   │   └── local_storage.py
│   │   │   └── voice
│   │   │       ├── __init__.py
│   │   │       ├── enhanced_livekit_service.py
│   │   │       ├── enhanced_voice_service.py
│   │   │       └── livekit_service.py
│   │   └── uploads
│   └── workers
│       ├── enhanced_voice_agent_worker.py
│       └── voice_agent_worker.py
├── data
│   ├── embeddings
│   ├── metadata
│   ├── models
│   ├── processed
│   └── raw
├── fileStructure.txt
├── infrastructure
│   ├── configs
│   ├── docker
│   ├── local
│   │   ├── docker-compose-minimal.yml
│   │   ├── docker-compose.yml
│   │   ├── init-db.sql
│   │   └── livekit.yaml
│   ├── monitoring
│   │   └── voice_metrics_dashboard.json
│   └── pulumi
│       └── __main__.py
├── project-structure.txt
├── pyproject.toml
├── scripts
│   ├── dev.sh
│   ├── setup.sh
│   ├── start-day1-2.sh
│   ├── start-docker.sh
│   └── test_day1_2.py
└── uploads

28 directories, 44 files
